<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=".//lib/vue-2.4.0.js"></script>
</head>
<style>
    /*
    1.过渡类名动画 

    v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。

    v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

    v-enter-to：2.1.8 版及以上定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。

    v-leave：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

    v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

    v-leave-to：2.1.8 版及以上定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。
    */

    .v-enter {
        opacity: 0;
        transform: translateY(150px);
    }

    .v-enter-to {
        transition: all 1s ease;
    }

    .v-leave-to {
        transition: all 2s ease;
        opacity: 0;
        transform: translateX(150px);
    }

    /* 自定义过渡类名前缀 */
    .fang-enter,
    .fang-leave-to {
        opacity: 0;
        transform: translateX(150px);
    }

    .fang-enter-active,
    .fang-leave-active {
        transition: all 0.8s ease;
    }
</style>

<body>
    <div id='app'>
        <div>
            <button @click="flag=!flag">toggle</button>
            <!--过渡类名-->
            <transition>
                <p v-show="flag">
                    <span>hello fang</span>
                </p>
            </transition>
        </div>

        <div>
            <!-- 自定义过渡类名前缀 -->
            <transition name="fang">
                <p v-show="flag">
                    <span>custom prev name</span>
                </p>
            </transition>
        </div>
    </div>
    <script>
        var mv = new Vue({
            el: '#app',
            data: {
                flag: false
            }
        })
    </script>
</body>

</html>